{
    "name": "twitch",
    "settings": {
        "urlPrefix": "http://localhost/twitch/",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "62e9829d-5307-43f0-9dc7-12dd864d2fed": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "288f717e-c4e3-4192-96ac-42d8e8ba32dd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b156e280-2772-4473-b49d-a4beec23b990": {
            "paths": [
                "metadata/view/twitchView",
                "app/view/override/twitchView.js",
                "app/view/twitchView.js",
                "app/view/Viewport.js"
            ],
            "className": "twitchView"
        },
        "193d937f-fee0-42e6-8a96-3ca14ab7f089": {
            "paths": [
                "metadata/store/chatHistory",
                "app/store/override/chatHistory.js",
                "app/store/chatHistory.js"
            ],
            "className": "chatHistory"
        },
        "33d7d7cf-3e70-4a75-8ca2-95bed15b6937": {
            "paths": [
                "metadata/model/chat",
                "app/model/override/chat.js",
                "app/model/chat.js"
            ],
            "className": "chat"
        },
        "0c21f2ca-6384-4db8-9023-4d7702a079a0": {
            "paths": [
                "metadata/controller/Streaming",
                "app/controller/override/Streaming.js",
                "app/controller/Streaming.js"
            ],
            "className": "Streaming"
        },
        "46f7f203-5bb2-4ce0-9be1-af9ae4537854": {
            "paths": [
                "metadata/view/loginView",
                "app/view/override/loginView.js",
                "app/view/loginView.js"
            ],
            "className": "loginView"
        }
    },
    "viewOrderMap": {
        "view": [
            "46f7f203-5bb2-4ce0-9be1-af9ae4537854",
            "b156e280-2772-4473-b49d-a4beec23b990"
        ],
        "store": [
            "193d937f-fee0-42e6-8a96-3ca14ab7f089"
        ],
        "controller": [
            "0c21f2ca-6384-4db8-9023-4d7702a079a0"
        ],
        "model": [
            "33d7d7cf-3e70-4a75-8ca2-95bed15b6937"
        ],
        "resource": [
            "62e9829d-5307-43f0-9dc7-12dd864d2fed",
            "288f717e-c4e3-4192-96ac-42d8e8ba32dd"
        ],
        "app": [
            "application"
        ]
    }
}