{
    "name": "twitch",
    "settings": {
        "urlPrefix": "http://localhost/product1-jonathan/",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": true,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1039,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "62e9829d-5307-43f0-9dc7-12dd864d2fed": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "288f717e-c4e3-4192-96ac-42d8e8ba32dd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b156e280-2772-4473-b49d-a4beec23b990": {
            "paths": [
                "metadata/view/twitchView",
                "app/view/override/twitchView.js",
                "app/view/twitchView.js",
                "app/view/Viewport.js"
            ],
            "className": "twitchView"
        },
        "193d937f-fee0-42e6-8a96-3ca14ab7f089": {
            "paths": [
                "metadata/store/chatHistory",
                "app/store/override/chatHistory.js",
                "app/store/chatHistory.js"
            ],
            "className": "chatHistory"
        },
        "33d7d7cf-3e70-4a75-8ca2-95bed15b6937": {
            "paths": [
                "metadata/model/chat",
                "app/model/override/chat.js",
                "app/model/chat.js"
            ],
            "className": "chat"
        },
        "0c21f2ca-6384-4db8-9023-4d7702a079a0": {
            "paths": [
                "metadata/controller/Streaming",
                "app/controller/override/Streaming.js",
                "app/controller/Streaming.js"
            ],
            "className": "Streaming"
        },
        "e210e1b2-26dc-46cd-ba2e-da38f4f8d735": {
            "paths": [
                "metadata/model/streaming",
                "app/model/override/streaming.js",
                "app/model/streaming.js"
            ],
            "className": "streaming"
        },
        "ae67bb89-69d1-46d8-8419-61d227266551": {
            "paths": [
                "metadata/store/streamingList",
                "app/store/override/streamingList.js",
                "app/store/streamingList.js"
            ],
            "className": "streamingList"
        }
    },
    "viewOrderMap": {
        "view": [
            "b156e280-2772-4473-b49d-a4beec23b990"
        ],
        "store": [
            "193d937f-fee0-42e6-8a96-3ca14ab7f089",
            "ae67bb89-69d1-46d8-8419-61d227266551"
        ],
        "controller": [
            "0c21f2ca-6384-4db8-9023-4d7702a079a0"
        ],
        "model": [
            "33d7d7cf-3e70-4a75-8ca2-95bed15b6937",
            "e210e1b2-26dc-46cd-ba2e-da38f4f8d735"
        ],
        "resource": [
            "62e9829d-5307-43f0-9dc7-12dd864d2fed",
            "288f717e-c4e3-4192-96ac-42d8e8ba32dd"
        ],
        "app": [
            "application"
        ]
    }
}